# bizislife

bizislife/: pom.xml
bizislife/bizislife-oauth-server/: pom.xml
bizislife/bizislife-oauth-server/src/main/java/org/bizislife/oauthserver/: AuthorizationServerApplication.java
bizislife/bizislife-oauth-server/src/main/java/org/bizislife/oauthserver/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  PropertiesLoaderConfiguration.java  WebSecurityConfig.java
bizislife/bizislife-oauth-server/src/main/java/org/bizislife/oauthserver/dao/: UserDao.java  UserDaoImpl.java
bizislife/bizislife-oauth-server/src/main/java/org/bizislife/oauthserver/model/: UserDetails.java
bizislife/bizislife-oauth-server/src/main/java/org/bizislife/oauthserver/model/rowMapper/: UserDetailsMapper.java
bizislife/bizislife-oauth-server/src/main/java/org/bizislife/oauthserver/service/: UserAuthServiceImpl.java
bizislife/bizislife-oauth-server/src/main/resources/: application.yml  jdbc-default.yml  jdbc-product.yml  jdbc-qa.yml
bizislife/bizislife-resource-main/: pom.xml
bizislife/bizislife-resource-main/src/main/java/org/bizislife/resource/: ResourceServerApplication.java
bizislife/bizislife-resource-main/src/main/java/org/bizislife/resource/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  PropertiesLoaderConfiguration.java  SwaggerConfig.java
bizislife/bizislife-resource-main/src/main/java/org/bizislife/resource/web/controller/: Test2Controller.java  TestController.java
bizislife/bizislife-resource-main/src/main/resources/: app-default.yml  app-product.yml  app-qa.yml  application.yml  jdbc-product.yml  jdbc-qa.yml
bizislife/design/database/: dbSetup.txt  step-01-createOauthTables.sql  step-02-insertTestingData.sql  step-03-createUserTables.sql  step-04-insertTestingData.sql
bizislife/design/howto/: HowToTest.docx  swagger-howto.txt
bizislife/design/issues/: issueWithSolution.txt
